{
  "name": "ang2-conduit",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production  --base-href ./ && cp CNAME dist/CNAME",
    "test": "ng test",
    "lint": "ng lint --force",
    "e2e": "ng e2e",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.4",
    "@angular/common": "14.0.4",
    "@angular/compiler": "14.0.4",
    "@angular/core": "14.0.4",
    "@angular/forms": "14.0.4",
    "@angular/platform-browser": "14.0.4",
    "@angular/platform-browser-dynamic": "14.0.4",
    "@angular/router": "14.0.4",
    "@angular/service-worker": "14.0.4",
    "core-js": "^3.23.3",
    "marked": "^4.0.17",
    "ngx-quicklink": "^0.2.7",
    "rxjs": "^7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.0.4",
    "@angular-eslint/builder": "14.0.0",
    "@angular-eslint/eslint-plugin": "14.0.0",
    "@angular-eslint/eslint-plugin-template": "14.0.0",
    "@angular-eslint/schematics": "14.0.0",
    "@angular-eslint/template-parser": "14.0.0",
    "@angular/cli": "^14.0.4",
    "@angular/compiler-cli": "14.0.4",
    "@angular/language-service": "14.0.4",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "eslint": "^8.18.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "pre-commit": "^1.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.1",
    "typescript": "4.7.4"
  }
}