{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "aws-cdk": "^1.148.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "^1.19.0",
    "@aws-cdk/aws-events-targets": "^1.19.0",
    "@aws-cdk/aws-iam": "^1.148.0",
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-s3-assets": "^1.19.0",
    "@aws-cdk/core": "^1.32.2",
    "esbuild": "^0.25.0"
  }
}
